{
  "name": "fortune-500-analytics-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.5.18",
    "clsx": "^1.2.1",
    "jspdf": "^2.5.1",
    "lucide-react": "^0.263.0",
    "papaparse": "^5.4.1",
    "react": "^18.2.0",
    "react-date-range": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-grid-layout": "^1.4.3",
    "react-resizable": "^3.0.6",
    "recharts": "^2.6.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-date-range": "^1.4.3",
    "@types/react-dom": "^18.2.6",
    "@vitejs/plugin-react": "^4.0.4",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2",
    "vite": "^4.3.9"
  }
}
