{  
  "name": "52b83a21-921a-4a15-8fa0-a6c995febdb3",  
  "version": "1.0.0",  
  "main": "index.js",  
  "scripts": {  
    "build": "tsc backend/index.ts -outDir dist",  
    "start": "node dist/index.js",  
    "test": "echo \"Error: no test specified\" && exit 1"  
  },  
  "keywords": [],  
  "author": "",  
  "license": "ISC",  
  "description": ""  
}