{  
  "compilerOptions": {  
    "target": "ES6",  
    "module": "commonjs",  
    "outDir": "dist",  
    "rootDir": "backend",  
    "strict": true  
  },  
  "include": ["backend/**/*.ts"],  
  "exclude": ["node_modules"]  
}